
locals @@

.186
.model tiny

.code

public CodeEnd

CodeEnd:
end